Meta.DisplayName=PicoLimbo
Meta.Description=A lightweight Minecraft server written from scratch in Rust.
Meta.Arch=x86_64
Meta.Author=beyenilmez
Meta.URL=https://github.com/Quozul/PicoLimbo
Meta.MinAMPVersion=2.4.6.6
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$MainGamePort}
Meta.AppConfigId=72d6e300-b578-41c0-af65-f4d0486e54c1
Meta.OS=2
Meta.ConfigRoot=picolimbo.kvp
App.DisplayName=PicoLimbo
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.CommandLineArgs={{$FormattedArgs}}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ApplicationReadyMode=ScanForMessage
App.ExitMethod=SIGINT
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.RapidStartup=True
App.SupportsLiveSettingsChanges=False
App.PrimaryApplicationPortRef=MainGamePort
App.MaxUsers=50
App.RootDir=./picolimbo/
App.BaseDirectory=./picolimbo/
App.WorkingDir=
App.ExecutableLinux=pico_limbo
Console.AppReadyRegex=^.*INFO\s+Listening on: .*$
Console.UserJoinRegex=^.*INFO\s+(?<username>.+?)\s+joined the game$
Console.UserLeaveRegex=^.*INFO\s+(?<username>.+?)\s+left the game$
Console.UserChatRegex=^.*INFO\s+<(?<username>.+?)>\s+(?<message>.+)$
App.Ports=@IncludeJson[picolimboports.json]
App.UpdateSources=@IncludeJson[picolimboupdates.json]
Meta.DisplayImageSource=url:
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
