App.AdminMethod=PinballWizard
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./picolimbo/
App.CommandLineArgs=+config {{$ConfigPath}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=--{0} "{1}"
App.DisplayName=PicoLimbo
App.ExecutableLinux=pico_limbo
App.ExecutableWin=pico_limbo.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./picolimbo/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "Quozul/PicoLimbo"}]
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Bedirhan Yenilmez
Meta.ConfigManifest=picolimboconfig.json
Meta.ConfigRoot=picolimbo.kvp
Meta.Description=A lightweight Minecraft server written from scratch in Rust.
Meta.DisplayImageSource=url:
Meta.DisplayName=PicoLimbo
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://github.com/Quozul/PicoLimbo