Meta.DisplayName=PicoLimbo
Meta.Description=A lightweight Minecraft server written from scratch in Rust.
Meta.Arch=x86_64
Meta.Author=beyenilmez
Meta.URL=https://github.com/Quozul/PicoLimbo
Meta.MinAMPVersion=2.4.6.6
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.GamePort1}
Meta.AppConfigId=72d6e300-b578-41c0-af65-f4d0486e54c1
Meta.OS=2
Meta.ConfigRoot=picolimbo.kvp
App.DisplayName=PicoLimbo
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.CommandLineArgs={{$FormattedArgs}}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ApplicationReadyMode=ScanForMessage
App.ExitMethod=STDIO_CHARACTER
App.ExitString=stop
App.ExitTimeout=30
App.PrimaryApplicationPortRef=GamePort1
App.MaxUsers=50
App.RootDir=./picolimbo/
App.BaseDirectory=./picolimbo/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableLinux=pico_limbo
Console.AppReadyRegex=Listening on
App.Ports=@IncludeJson[picolimboports.json]
App.UpdateSources=@IncludeJson[picolimboupdates.json]
Meta.DisplayImageSource=url:
